<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./startpagestyles.css" />
    <title>startpage</title>
</head>
<body onload="startTime()">
    <div id="main">
        <div id="clockWidget" class="widget">
            <div id="clock"></div>
            <div id="greeting">Hiya</div>
        </div>
        
        <div id="buttonWidget" class="widget">
            <a href=""><div class="button">fdasfd</div></a>
            <a href=""><div class="button">fdasfd</div></a>
            <a href=""><div class="button">fdasfd</div></a>
            <a href=""><div class="button">fdasfd</div></a>
            <a href=""><div class="button">fdasfd</div></a>
            <a href=""><div class="button">fdasfd</div></a>
        </div>
        
        <div id="dropdownWidget" class="dropdown widget">
            <div id="dropdownLeft">
                <div id="dropdownLeftTitle"></div>
                <div></div>
            </div>
            <div id="dropdownRight">
                <div id="dropdownRightTitle"></div>

            </div>
        </div>

        <div class="widget"></div>
        <div class="widget"></div>
        <div class="widget"></div> 
    </div>

</body>
    <script src="./startpage.js"></script>
</html>